name=RS485_protocol
version=1.0
author=Abhinav_verma
maintainer=Abhinav_verma <abhikumar134@gmail.com>
sentence=Arduino RS485 library for MAX485
paragraph=Arduino RS485 library for MAX485.
category=Other
url=https://github.com/abhi-921/RS485_arduino_library
architectures=*
